Django==1.11.1
psycopg2==2.7.1

sqlparse==0.1.13
static3==0.5.1
dj-database-url==0.4.2

djangorestframework==3.6.3
drfdocs==0.0.11
-e git+https://github.com/gilsondev/django-rest-localflavor#egg=django_rest_localflavor
django-cors-headers==2.0.2
django-filter==1.0.4
geopy==1.11.0
drf-oidc-auth==0.9
django-eventtools==0.9.11
drf-nested-routers==0.90.0

pendulum>=0.5.4
model-mommy==1.3.2
raven==6.1.0

# Pacotes nescessarios para a suite de testes

pytest==3.1.0
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-mock==1.6.0
pytest-spec==1.1.0
pytest-sugar==0.8.0
pytest-watch==4.1.0
